# zhengdayexiao_2015

./: README.md
courses/8_CI_With_Jenkins/ci-sample/: .gitignore  README.md  build.gradle  karma.conf.js
courses/8_CI_With_Jenkins/ci-sample-e2e/: .gitignore  README.md  package.json  runTests.sh  (+2 more)
courses/8_CI_With_Jenkins/ci-sample/src/main/java/com/thoughtworks/controller/: PetController.java
courses/8_CI_With_Jenkins/ci-sample/src/main/java/com/thoughtworks/dto/: PetDTO.java
courses/8_CI_With_Jenkins/ci-sample/src/main/java/com/thoughtworks/model/: Pet.java
courses/8_CI_With_Jenkins/ci-sample/src/main/java/com/thoughtworks/repository/: PetRepository.java
courses/8_CI_With_Jenkins/ci-sample/src/main/java/com/thoughtworks/transformer/: PetTransformer.java
courses/8_CI_With_Jenkins/ci-sample/src/main/resources/: application.yml
courses/8_CI_With_Jenkins/ci-sample/src/main/resources/db/migration/: V1__Create_pet_table.sql
courses/8_CI_With_Jenkins/ci-sample/src/main/webapp/: index.html
courses/8_CI_With_Jenkins/ci-sample/src/main/webapp/scripts/: angular-way.js
courses/8_CI_With_Jenkins/ci-sample/src/main/webapp/scripts/libs/: angular-resource.js
courses/8_CI_With_Jenkins/ci-sample/src/main/webapp/views/partials/: pet-detail.html
courses/8_CI_With_Jenkins/ci-sample/src/main/webapp/views/pet/: detail.html  edit.html  new.html  pets.html
courses/8_CI_With_Jenkins/ci-sample/src/test/java/com/thoughtworks/contract/: PetsTest.java
courses/8_CI_With_Jenkins/ci-sample/src/test/js/: petController.spec.js  petDetail.spec.js  petService.spec.js
(+2 files in other folders)
