buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath("org.flywaydb:flyway-gradle-plugin:3.2.1")
        classpath("mysql:mysql-connector-java:5.1.25")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

jar {
    baseName = 'angular-learn'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.6
targetCompatibility = 1.8

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            'com.google.guava:guava:18.0',
            'mysql:mysql-connector-java:5.1.25'
    )
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile(
            "junit:junit",
            'org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE',
            'com.jayway.restassured:rest-assured:2.5.0'
    )
}

flyway {
    user = 'ci_sample'
    password = 'ci_sample'
    driver = 'com.mysql.jdbc.Driver'
    url = 'jdbc:mysql://localhost:3306/ci_sample'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}